## Упражнение 04: Обогащение и преобразования

In [113]:
import pandas as pd
import numpy as np

## read the JSON file

In [114]:
pd.options.display.float_format = '{:.2f}'.format
df = pd.read_json('../data/auto.json')
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.60  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe using a sample from that dataframe

In [115]:
sample_df = df.sample(n=200, random_state=21)
sample_df

        CarNumber  Refund    Fines        Make   Model
445  M0299X197RUS       2 19200.00        Ford   Focus
22   83298C154RUS       2  8594.60        Ford   Focus
93   H957HY161RUS       1  2000.00        Ford   Focus
173   T941CC96RUS       1  2000.00        Ford   Focus
697  H966HY161RUS       1   500.00        Ford   Focus
..            ...     ...      ...         ...     ...
14   8182XX154RUS       1   200.00        Ford   Focus
623   X796TH96RUS       1   500.00        Ford   Focus
498  T011MY163RUS       2  4000.00        Ford   Focus
536   T341CC96RUS       2  1000.00  Volkswagen  Passat
520   T119CT96RUS       1  2000.00        Ford   Focus

[200 rows x 5 columns]

In [116]:
con_cat_rows = pd.concat([df, sample_df], ignore_index=True)

con_cat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

## enrich the dataframe with the data from another dataframe

In [117]:
np.random.seed(21)

con_cat_rows['Year'] = pd.Series([np.random.randint(1980, 2019) for i in range(len(con_cat_rows))], name='Year')

con_cat_rows

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1996
921   X796TH96RUS       1  500.00        Ford   Focus  2002
922  T011MY163RUS       2 4000.00        Ford   Focus  1996
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2012
924   T119CT96RUS       1 2000.00        Ford   Focus  1984

[925 rows x 6 columns]

## enrich the dataframe concat_rows by a new column with the data generated

In [118]:
surname_df = pd.read_json('../data/surname.json')
surname_df.columns = surname_df.iloc[0]
surname_df.drop(0, inplace=True)

surname_df

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [119]:
car_numbers = con_cat_rows.drop_duplicates('CarNumber')
car_numbers

        CarNumber  Refund    Fines    Make    Model  Year
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989
1     E432XX77RUS       1  6500.00  Toyota    Camry  1995
2     7184TT36RUS       1  2100.00    Ford    Focus  1984
3    X582HE161RUS       2  2000.00    Ford    Focus  2015
4    92918M178RUS       1  5700.00    Ford    Focus  2014
..            ...     ...      ...     ...      ...   ...
715  O136HO197RUS       2  7800.00  Toyota  Corolla  1989
719  O22097197RUS       1 24300.00    Ford    Focus  1983
721  M0309X197RUS       1 22300.00    Ford    Focus  2018
722  O673E8197RUS       2   600.00    Ford    Focus  2005
723  8610T8154RUS       1  2000.00    Ford    Focus  1987

[531 rows x 6 columns]

In [120]:
surname_df = surname_df.sample(n=len(car_numbers), replace=True, random_state=21)

owners = pd.DataFrame({'CarNumber': car_numbers['CarNumber'].values, 'SURNAME': surname_df['NAME'].values})

owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [121]:
data = [ 
    ["70RUS", 1.0, 100.0, "Dodge", "Neon", 2001],
    ["71RUS", 2.0, 1100.0, "Ford", "Focus", 2000],
    ["72RUS", 1.0, 200.0, "Ford", "Focus", 1999],
    ["73RUS", 5.0, 500.0, "Ford", "Focus", 2004],
    ["74RUS", 6.0, 500.0, "Ford", "Focus", 2004],
    ]
observations_df = pd.DataFrame(data, columns=con_cat_rows.columns)

observations_df

  CarNumber  Refund   Fines   Make  Model  Year
0     70RUS    1.00  100.00  Dodge   Neon  2001
1     71RUS    2.00 1100.00   Ford  Focus  2000
2     72RUS    1.00  200.00   Ford  Focus  1999
3     73RUS    5.00  500.00   Ford  Focus  2004
4     74RUS    6.00  500.00   Ford  Focus  2004

In [122]:
fines = pd.concat([con_cat_rows, observations_df])
fines

       CarNumber  Refund   Fines    Make  Model  Year
0   Y163O8161RUS    2.00 3200.00    Ford  Focus  1989
1    E432XX77RUS    1.00 6500.00  Toyota  Camry  1995
2    7184TT36RUS    1.00 2100.00    Ford  Focus  1984
3   X582HE161RUS    2.00 2000.00    Ford  Focus  2015
4   92918M178RUS    1.00 5700.00    Ford  Focus  2014
..           ...     ...     ...     ...    ...   ...
0          70RUS    1.00  100.00   Dodge   Neon  2001
1          71RUS    2.00 1100.00    Ford  Focus  2000
2          72RUS    1.00  200.00    Ford  Focus  1999
3          73RUS    5.00  500.00    Ford  Focus  2004
4          74RUS    6.00  500.00    Ford  Focus  2004

[930 rows x 6 columns]

In [123]:
owners.drop(owners.tail(20).index, inplace=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[511 rows x 2 columns]

In [124]:
data = [ 
    ["80RUS", "Neon"],
    ["81RUS", "Neo"],
    ["82RUS", "Ne"],
    ]

observations_more_df = pd.DataFrame(data, columns=owners.columns)
observations_more_df.set_index('SURNAME')

owners = pd.concat([observations_more_df, owners])
owners

        CarNumber     SURNAME
0           80RUS        Neon
1           81RUS         Neo
2           82RUS          Ne
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[514 rows x 2 columns]

In [125]:
inner_df = pd.merge(left=fines, right=owners, on='CarNumber', how='inner')
inner_df

        CarNumber  Refund   Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS    2.00 3200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS    1.00 6500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS    1.00 2100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS    2.00 2000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS    1.00 5700.00        Ford   Focus  2014       LOPEZ
..            ...     ...     ...         ...     ...   ...         ...
894  8182XX154RUS    1.00  200.00        Ford   Focus  1996       SMITH
895   X796TH96RUS    1.00  500.00        Ford   Focus  2002      WATSON
896  T011MY163RUS    2.00 4000.00        Ford   Focus  1996     SANDERS
897   T341CC96RUS    2.00 1000.00  Volkswagen  Passat  2012       PEREZ
898   T119CT96RUS    1.00 2000.00        Ford   Focus  1984        RUIZ

[899 rows x 7 columns]

In [126]:
other_df = pd.merge(left=fines, right=owners, on='CarNumber', how='outer')
other_df

        CarNumber  Refund    Fines  Make  Model    Year   SURNAME
0    704687163RUS    2.00  1400.00  Ford  Focus 2014.00     ADAMS
1    704787163RUS    2.00  2800.00  Ford  Focus 2005.00    MORGAN
2    704987163RUS    2.00  8594.60  Ford  Focus 2014.00  MITCHELL
3    705287163RUS    2.00  2000.00  Ford  Focus 1990.00     GOMEZ
4    705387163RUS    2.00   700.00  Ford  Focus 2005.00   STEWART
..            ...     ...      ...   ...    ...     ...       ...
928  Y973O8197RUS    2.00  8594.60  Ford  Focus 2005.00     YOUNG
929  Y973O8197RUS    1.00 34800.00  Ford  Focus 2013.00     YOUNG
930  Y973O8197RUS    1.00 69600.00  Ford  Focus 1989.00     YOUNG
931  Y973O8197RUS    1.00 34800.00  Ford  Focus 2009.00     YOUNG
932  Y973O8197RUS    2.00  8594.60  Ford  Focus 2014.00     YOUNG

[933 rows x 7 columns]

In [127]:
left_df = pd.merge(left=fines, right=owners, on='CarNumber', how='left')
left_df

        CarNumber  Refund   Fines    Make  Model  Year     SURNAME
0    Y163O8161RUS    2.00 3200.00    Ford  Focus  1989  RICHARDSON
1     E432XX77RUS    1.00 6500.00  Toyota  Camry  1995        ROSS
2     7184TT36RUS    1.00 2100.00    Ford  Focus  1984      MORGAN
3    X582HE161RUS    2.00 2000.00    Ford  Focus  2015      BAILEY
4    92918M178RUS    1.00 5700.00    Ford  Focus  2014       LOPEZ
..            ...     ...     ...     ...    ...   ...         ...
925         70RUS    1.00  100.00   Dodge   Neon  2001         NaN
926         71RUS    2.00 1100.00    Ford  Focus  2000         NaN
927         72RUS    1.00  200.00    Ford  Focus  1999         NaN
928         73RUS    5.00  500.00    Ford  Focus  2004         NaN
929         74RUS    6.00  500.00    Ford  Focus  2004         NaN

[930 rows x 7 columns]

In [128]:
right_df = pd.merge(left=fines, right=owners, on='CarNumber', how='right')
right_df

        CarNumber  Refund   Fines   Make    Model    Year     SURNAME
0           80RUS     NaN     NaN    NaN      NaN     NaN        Neon
1           81RUS     NaN     NaN    NaN      NaN     NaN         Neo
2           82RUS     NaN     NaN    NaN      NaN     NaN          Ne
3    Y163O8161RUS    2.00 3200.00   Ford    Focus 1989.00  RICHARDSON
4    Y163O8161RUS    2.00 1600.00   Ford    Focus 1999.00  RICHARDSON
..            ...     ...     ...    ...      ...     ...         ...
897  E41977152RUS    2.00 2400.00   Ford    Focus 2001.00       BAKER
898  9464EX178RUS    2.00 2100.00   Ford    Focus 1993.00      MARTIN
899  O50197197RUS    2.00 7800.00   Ford    Focus 1986.00      WRIGHT
900  7608EE777RUS    1.00 4000.00  Skoda  Octavia 2013.00        HILL
901  7608EE777RUS    1.00 4000.00  Skoda  Octavia 1987.00        HILL

[902 rows x 7 columns]

## create a pivot table from the fines dataframe, it should look like this (the values are the sums of the fines), but with all the years

In [129]:
table_df = pd.pivot_table(data=fines, columns='Year', values='Fines', index=['Make', 'Model'], aggfunc='sum')
table_df

Year                   1980      1981      1982      1983      1984      1985  \
Make       Model
Dodge      Neon         NaN       NaN       NaN       NaN       NaN       NaN
Ford       Focus   89194.60 266783.80 107283.80 147289.20 106000.00 307494.60
           Mondeo       NaN       NaN  46200.00       NaN       NaN       NaN
Skoda      Octavia 13794.60   1900.00   8894.60       NaN   1300.00 153594.60
Toyota     Camry   12000.00       NaN   1000.00   8594.60   1000.00       NaN
           Corolla      NaN   6800.00       NaN  12800.00       NaN   4400.00
Volkswagen Golf    20800.00   8594.60   5000.00    200.00       NaN 168000.00
           Jetta        NaN   1000.00       NaN       NaN       NaN   9000.00
           Passat    900.00  12500.00       NaN   1100.00   8594.60       NaN
           Touareg      NaN       NaN       NaN       NaN       NaN       NaN

Year                   1986     1987     1988      1989  ...      2009  \
Make       Model                                         ...
Dodge      Neon         NaN      NaN      NaN       NaN  ...       NaN
Ford       Focus   69700.00 98189.20 69667.60 200889.20  ... 159894.60
           Mondeo       NaN      NaN      NaN       NaN  ...       NaN
Skoda      Octavia      NaN  6000.00  5100.00   8594.60  ...       NaN
Toyota     Camry   19800.00      NaN      NaN    800.00  ...       NaN
           Corolla      NaN 54300.00      NaN   7800.00  ...   8594.60
Volkswagen Golf         NaN   300.00      NaN    300.00  ...       NaN
           Jetta        NaN      NaN 46000.00   4000.00  ...       NaN
           Passat  16000.00  2000.00  8594.60       NaN  ...   3200.00
           Touareg      NaN      NaN      NaN       NaN  ...   5800.00

Year                   2010      2011      2012      2013     2014      2015  \
Make       Model
Dodge      Neon         NaN       NaN       NaN       NaN      NaN       NaN
Ford       Focus   96000.00 117194.60 152989.20 297378.40 90378.40 172700.00
           Mondeo       NaN       NaN       NaN  41100.00      NaN       NaN
Skoda      Octavia  3000.00   3000.00   1700.00  11800.00 18900.00  16394.60
Toyota     Camry   22400.00       NaN   7500.00       NaN      NaN       NaN
           Corolla  6000.00   3400.00       NaN       NaN      NaN  30300.00
Volkswagen Golf         NaN       NaN       NaN       NaN 13900.00   4600.00
           Jetta        NaN       NaN       NaN       NaN      NaN       NaN
           Passat   9500.00       NaN   1000.00   1600.00 15000.00       NaN
           Touareg      NaN       NaN       NaN       NaN      NaN       NaN

Year                    2016      2017      2018
Make       Model
Dodge      Neon          NaN       NaN       NaN
Ford       Focus   110789.20 114089.20 107800.00
           Mondeo        NaN   8600.00       NaN
Skoda      Octavia  35700.00   2400.00 153200.00
Toyota     Camry      800.00       NaN       NaN
           Corolla       NaN   6900.00       NaN
Volkswagen Golf          NaN       NaN   1000.00
           Jetta         NaN       NaN       NaN
           Passat        NaN       NaN       NaN
           Touareg       NaN       NaN       NaN

[10 rows x 39 columns]

## save both the fines and owners dataframes to CSV files without an index

In [130]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)